server.port=8080
spring.application.name=API_GATEWAY

eureka.client.service-url.defultZone = http://localhost:8761/eureka/

# spring.cloud.gateway.mvc.routes[0].id= EMP-SERVICE
# spring.cloud.gateway.mvc.routes[0].uri= lb://EMP-SERVICE
# spring.cloud.gateway.mvc.routes[0].predicates= Path = /emp/**

spring.cloud.gateway.mvc.routes[0].id= EMP-SERVICE
spring.cloud.gateway.mvc.routes[0].uri= lb://EMP-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates=Path=/emp/**


spring.cloud.gateway.mvc.routes[1].id= CONTACT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri= lb://CONTACT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates=Path=/contact/**
